HTTPPort 8090
HTTPBindAddress 0.0.0.0
RTSPPort 5454
RTSPBindAddress 0.0.0.0
MaxClients 10
MaxBandwidth 1000
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 1G
</Feed>

<Stream live.rtsp>
Feed feed1.ffm
Format rtp
VideoFrameRate 30
VideoBitRate 256
VideoBufferSize 40
VideoSize 640x480
NoAudio
</Stream>

<Stream stat.html>
Format status
ACL allow localhost
</Stream>
