HTTPPort 8090
HTTPBindAddress 0.0.0.0
RTSPPort 5454
RTSPBindAddress 0.0.0.0
MaxClients 1000
MaxBandwidth 10000
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 1G
</Feed>

<Stream live.rtsp>
Feed feed1.ffm
Format rtp
VideoHighQuality good
VideoCodec libxvid
PixelFormat yuv420p
VideoFrameRate 30
VideoBitRate 400
VideoBufferSize 80000 
VideoSize 640x480
VideoQMin 2
VideoQMax 31
PreRoll 0
VideoGopsize 15
NoAudio
</Stream>

<Stream stat.html>
Format status
ACL allow localhost
</Stream>
